{
  "name": "cricket-game-simulation",
  "version": "1.0.0",
  "description": "Cricket Game Simulation",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha **test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jitsingfow/Cricket-Game-Simulation.git"
  },
  "keywords": [
    "nodejs",
    "weighted random number generation"
  ],
  "author": "Nabajit Das",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jitsingfow/Cricket-Game-Simulation/issues"
  },
  "homepage": "https://github.com/jitsingfow/Cricket-Game-Simulation#readme"
}
